
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url:jdbc:mysql://aadyfd8fqsa9t0.cwrffvlvruse.us-east-1.rds.amazonaws.com:3306/ebdb?useSSL=false
spring.datasource.username:nhom17
spring.datasource.password:Nhom17htvl
spring.datasource.driver:com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug
spring.http.multipart.max-file-size=4096KB
spring.http.multipart.max-request-size=4096KB